*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    /* Footer support */
    position: relative;
    min-height: 100%;
}

body {
    font-family: "Nunito", sans-serif;
    font-size: 1.6rem;
    background-color: #ccc;
    color: #333;
}

header {
    font-size: 2.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

a {
    text-decoration: none;
}

button,
input, 
textarea {
    border: none;
    outline: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

button {
    cursor: pointer;
}

.wrapper {
    width: 210mm;
    height: 297mm;
    position: sticky;
    top: 10px;
    display: grid;
    grid-template-columns: 70mm 140mm;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 80px;
}

.sidebar {
    --hue: 100;
    --saturation: 100%;
    --lightness: 50%;
    --alpha: 0.9;
    padding: 2rem;
    background-color: hsla(hue, saturation, lightness, alpha);
}

img {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
    margin-bottom: 2rem;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    border-bottom: 1px solid rgb(204,204,204);
    color: rgb(20, 62, 114);
}

ul {
    margin-left: 4rem;
}

li {
    margin-top: 2rem;
}

.desc {
    font-size: 14px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info {
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
    gap: 5px
}

.fas {
    justify-self: center;
}

.main-content {
    background-color: rgb(238, 238, 238);
}

.work-item,
.edu-item {
    display: grid;
    grid-template-columns: 30% auto;
}